<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Shopping List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-content">
        <h1>Shopping List Items</h1>

        <form id="shopping-list-form">
            <div id="shopping-list-content">
                <label for="enter-item">Add to List:</label>
                <input type="text" id="enter-item" placeholder="Enter new item">
                <input type="submit" class="btn" value="Submit"/>
                <button id="clear-list-btn">Clear List</button>
            </div>
        </form>
        
        
        <div id="list-status">
            <h2>My Shopping List</h2>

            <ul id="items">

            </ul>
        </div>

        <script src="index.js"></script>
    </div>
</body>
</html>